VITE_API_URL=http://localhost:3001/api
VITE_DISCORD_CLIENT_ID=1413650646556479490
VITE_MICROSOFT_CLIENT_ID=532c0ac7-ff78-4c67-8b18-6a06b476dc77
VITE_FIREBASE_PROJECT_ID=rainmakers-portal
VITE_FIREBASE_API_KEY=AIzaSyBO6_83KDTsLYLesrcCRklHMdqBz3Qc1Xs
VITE_FIREBASE_AUTH_DOMAIN=rainmakers-portal.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=rainmakers-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=672672716720
VITE_FIREBASE_APP_ID=1:672672716720:web:3bf2a0e6fb801632a2a875
VITE_FIREBASE_MEASUREMENT_ID=G-D1KMRGHL59
